<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Caffelo</title>
    <link rel="stylesheet" href="../Assets/Styles/style.css">
</head>

<header>
    <nav class="navbar">
        <div class="logo" id="logo">
            <img src="../Assets/Images/Coffee logo 2.png">
            <h1 class="name-logo">caffelo</h1>
        </div>

        <input type="checkbox" name="toggle-menu" id="toggle-menu" class="toggle-menu">
        <label for="toggle-menu" class="menu-btn">Menu</label>

        <ul class="nav-links">
            <li class="link  home-link"> <a href="../home.html" target="_parent">Home</a></li>
            <li class="link"> <a href="../home.html">Coffee</a></li>
            <li class="link"> <a href="../Pages/About.html">About Us</a></li>
            <li class="link"> <a href="">Contact Us</a></li>

                <li class="signin"> <a href="">Sign In</a></li>
         
        </ul>

    </nav>
</header>

<body>
    <main>
        <section class="container-about-1" id="container-about-1">
            <button class="scroll-btn-up" id="scrollUp">&uparrow;</button>
            <button class="scroll-btn-down" id="scrollDown">&DownArrow;</button>
            <div class="content-about-1" id="content-about-1">
                <div class="area-1" id="area-1">
                    <div class="descript-about">
                        Welcome to our cafe! We are a cozy place where people can come together to relax and enjoy great coffee's and tasty treats. Our mission is to create a warm friendly enviroment for everyone.
                        We take pride in using high-quality coffee beans, carefully selected for their rich flavors. Our skilled baristas brew each cup with care, ensuring every sip is delicious.
                        Whether you want to relax, work, or catch up with friends, our cafe is the perfect spot for you. We loog forward on serving you and to make your day a little brighter.
                    </div><br>
                    <div class="sect-3">
                        <h2 class="int-3">About Us</h2>
                        <p class="int-text">Best for you.</p>
                        <li class="qst">What Makes our Coffee Speacial?</li>
                        <li class="qst">In what way making the shop more relevant and pure?</li>
                        <li class="qst">In what circumstance this shop is closed.</li>
                    </div>
                </div>

                <div class="area-2" id="area-2">
                    <div class="int-members"><h2 class="int-members">Community Members</h2></div>

                    <!-- PROFILE -->
                    <div class="profile">
                        <div class="table-1">
                            <div class="profile-image"><img src="../Assets/Images/Fin.png" alt=""></div>
                            <h3 class="profile-name">FIRSTNAME M. LASTNAME</h3>
                            <h5 class="profile-career">Web Design</h5>
                        </div>

                        <div class="table-2">
                            <div class="profile-image"><img src="../Assets/Images/Fin.png" alt=""></div>
                            <h3 class="profile-name">FIRSTNAME M. LASTNAME</h3>
                            <h5 class="profile-career">Web Design</h5>
                        </div>
                    </div>
                    <li class="qst-a">Beans speciality production

                        <p class="qst-a">- The Coffee we served are the best coffee beans we find and nurturing it is not un easy task for as, that is why we need you to value us to as we served.</p>
                        <p class="qst-a">Beans production branches are in someplaces.</p>
                    </li>
    
                </div>
            </div>
        </section>
    </main>
</body>
<script src="../Assets/Styles/about/about.js" defer></script>
</html>