<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Caffelo</title>
    <link rel="stylesheet" href="../Assets/Styles/style.css">
</head>

<header>
    <nav class="navbar">
        <div class="logo" id="logo">
            <img src="../Assets/Images/Coffee logo 2.png">
            <h1 class="name-logo">caffelo</h1>
        </div>

        <input type="checkbox" name="toggle-menu" id="toggle-menu" class="toggle-menu">
        <label for="toggle-menu" class="menu-btn">Menu</label>

        <ul class="nav-links">
            <li class="link  home-link" id="home"> <a href="../home.html">Home</a></li>
            <li class="link" id="coffee"> <a href="#">Coffee</a></li>
            <li class="link" id="aboutUs"> <a href="../home.html">About Us</a></li>
            <li class="link"> <a href="#">Voucher</a></li>

                <li class="signin"> <a href="./SignIn.html">Sign In</a></li>       
        </ul>

    </nav>
    <div class="s-nav">
        <h2 class="shop-int-1">Sum of Order</h2>

        <div class="shop-int-2"> 
            <h2 class="total-order">Total Order: 0 (Items: 0)</h2>
            <button class="check-order">Check out</button>
        </div>
    </div>
</header>

<body>
    <main class="shop-back">
        <section class="shop-container-1">
            <img class="fin" src="../Assets/Images/Fin.png">

            <div class="shop-content-1" id="menu-1">

                <button class="scroll-btn-up" id="shopUp">&uparrow;</button>
                <button class="scroll-btn-down" id="scrollDown">&DownArrow;</button>
               
                <div class="coffee-menu">
                    <button class="back-btn" id="back-btn"> < </button>

                    <div class="coffee-menu-scroll" id="coffee-menu-scroll">

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 2.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 3.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <!-- COPY -->
                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 1.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Delulu</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 2.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 3.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                    </div>

                    <button class="next-btn" id="next-btn">></button>
                </div>

                <div class="s-nav-2" id="menu-2">
                    <h2 class="shop-int-1">STRAWBOOKS COFFEE</h2>
                </div>
                <hr>

                <div class="coffee-menu">

                    <button class="back-btn" id="back-btn-2"> < </button>

                    <div class="coffee-menu-scroll" id="menu-scroll-2">

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 1.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Delulu</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 2.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 3.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <!-- COPY -->
                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 1.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Delulu</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 2.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                        <div class="card-1">
                            <h4 class="promo">New</h4>
                            <div class="shop-image"><img src="../Assets/Images/A 3.png"> </div>
                            <div class="info">
                                <div class="index">
                                    <h3 class="coffee-name">Coffee Name</h3>
                                    <h4 class="value">Price: $4.45</h4>    
                                </div>
                                <button class="order">ORDER</button>
                            </div>  
                        </div>

                    </div>

                    <button class="next-btn" id="next-btn-2">></button>
                    
                </div>
                

                </div>      
            </div>

            <footer>
                <div class="foot-links">
                    <ul class="link-1">
                        <a href="../home.html">Home</a>
                        <a href="../Pages/About.html">About Us</a>
                        <a href="#">Email Us</a>
                    </ul>
                    <ul class="link-2">
                        <a href="#">Contact Us</a>
                        <a href="#">Page Support</a>
                        <a href="./Pages/Contact.html">Call Support</a>
                    </ul>
                </div>
                Copyright &copy; Caffelo. All rights reserved.
            </footer>

        
        </section>

        
    </main>
</body>


<script src="../Assets/Styles/shop/shop.js" defer></script>
</html>