<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Caffelo</title>
    <link rel="stylesheet" href="../Assets/Styles/style.css">
</head>

<body>
    <main class="back">
        <section class="sign-container">
            <!-- <div class="sign-content">
                <div class="sign-box-1">
                    <div class="sign-image">
                        <img src="../Assets/Images/Back-C4.jpeg">
                    </div>
                </div> -->

                <div class="sign-box-2">
                    <a class="text" href="../home.html">&leftarrow; Home</a>

                    <div class="sign-logo">
                        <div class="sign-image">
                            <img src="../Assets/Images/Coffee logo 2.png">
                        </div>
                        <h1>affelo</h1>
                    </div>

                    <h1 class="int">Sign In</h1>
                    <input type="text" placeholder="Username" name="user" class="user-input" required>
                    <div class="pass">
                        <input type="password" placeholder="Password" name="password" class="pass-input" id="pass-input" autocomplete="new-password">
                        <button class="togglepass" id="togglepass"><img id="showlogo" src="../Assets/Images/open.png"></button>
                    </div>
                    <h4 class="remember"><input type="checkbox"> Remember me</h4>
                    <button class="log">Log In</button>
                    <h6 class="wrong-msg">! Incorrect username or password</h4>
                    <button class="forgotpass" type="submit">Forgot password?</button>
                </div>
            </div>
        </section>
    </main>
    <script src="../Assets/Styles/sign/signIn.js" defer></script>
</body>

<footer>
    <div class="foot-links">
        <ul class="link-1">
            <a href="../home.html">Home</a>
            <a href="../Pages/About.html">About Us</a>
            <a href="#">Email Us</a>
        </ul>
        <ul class="link-2">
            <a href="#">Contact Us</a>
            <a href="#">Page Support</a>
            <a href="./Pages/Contact.html">Call Support</a>
        </ul>
    </div>
    Copyright &copy; Caffelo. All rights reserved.
</footer>

</html>