<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Caffelo</title>
    <link rel="stylesheet" href="./Assets/Styles/style.css">
</head>

<header>
    <nav class="navbar">
        <div class="logo" id="logo">
            <img src="./Assets/Images/Coffee logo 2.png">
            <h1 class="name-logo">caffelo</h1>
        </div>

        <input type="checkbox" name="toggle-menu" id="toggle-menu" class="toggle-menu">
        <label for="toggle-menu" class="menu-btn">Menu</label>

        <ul class="nav-links">
            <li class="link  home-link" id="home"> <a href="#">Home</a></li>
            <li class="link coffee-link" id="coffee"> <a href="#">Coffee</a></li>
            <li class="link about-link" id="aboutUs"> <a href="#">About Us</a></li>
            <li class="link contact-link"> <a href="#">Voucher</a></li>

                <li class="signin"> <a href="./Pages/SignIn.html">Sign In</a></li>
         
        </ul>

    </nav>
</header>

<body>
    <main>
        <section class="container-1" id="container-1">
            <img class="fin" src="./Assets/Images/Fin.png">

            <button class="scroll-btn-up" id="scrollUp">&uparrow;</button>
            <button class="scroll-btn-down" id="scrollDown">&DownArrow;</button>

            <div class="content">
                <div class="context">
                    <h1 class="int-1" intext="Ola Prima Caffelo Senior">Ola Prima Caffelo Senior</h1>
                    <p class="p1">Savor the Moment with a Special Coffee.</p>
                    <p class="p2">Welcome to our coffee haven, Where every beans <br>   has it's own stoyr and each cup delights your taste</p>
                    <button class="buy-1" id="buy-1">Buy Coffee Now</button>
                </div>
                <div class="image-box">
                    <div class="wrapper">
                        <img src="./Assets/Images/Coffee-background.jpeg">
                        <img src="./Assets/Images/sample-image.jpg">
                        <img src="./Assets/Images/Coffee-background-3.jpeg.png">
                        <img src="./Assets/Images/Coffee-background-4.jpeg.png">
                        <img src="./Assets/Images/Coffee-background-5.jpeg.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="container-2" id="container-2">

            <div class="content-2">

                <div class="m-nav">
                    <h2 class="int-2">Popular Discounted Purchased</h2>
                    <hr>
                    <ul class="cs">
                        <p class="c1">Home / Shop / Buy Again</p>
                        <a class="c2" href="./Pages/Shop.html">Go to Coffee Shop &longrightarrow;</a>
                    </ul>
                </div>

                <div class="coffee-stand">

                    <button class="back-btn" id="back-btn"> < </button>

                    <div class="coffee-stand-scroll" id="coffee-stand-scroll">

                        <div class="box-1">
                            <div class="image1-2"><img src="./Assets/Images/Coffee-bag-1.jpeg">
                            </div>
                            <div class="details">
                                <div class="index">
                                    <h3 class="item-name">Twin Summer Coffee Beans</h3>
                                    <h4 class="price">Price: $14.45</h4>    
                                </div>
                                <button class="buy-3">Where to Buy</button>
                            </div>  
                        </div>

    
                        <div class="box-2">
                            <div class="image2-2"><img src="./Assets/Images/Coffee-bag-2.jpeg">
                            </div>
                            <div class="details">
                                <div class="index">
                                    <h3 class="item-name"> Original Coffee Beans</h3>
                                    <h4 class="price">Price: $14.45</h4>
                                </div>
                                <button class="buy-3">Where to Buy</button>
                            </div>
                        </div>
    
                        
    
                        <div class="box-3">
                            <div class="image3-2"> <img src="./Assets/Images/Coffee-bag-3.jpeg">
                            </div>
                            <div class="details">
                                <div class="index">
                                    <h3 class="item-name">Premium Brazilian Coffee Beans</h3>
                                    <h4 class="price">Price: $14.45</h4>
                                </div>
                                <button class="buy-3">Where to Buy</button>
                            </div>
                        </div>
                        
    
    
                        <div class="box-1">
                            <div class="image1-2"><img src="./Assets/Images/Coffee-bag-1.jpeg">
                            </div>
                            <div class="details">
                                <div class="index">
                                    <h3 class="item-name">Twin Summer Coffee Beans</h3>
                                    <h4 class="price">Price: $14.45</h4>
                                    
                                </div>
                                <button class="buy-3">Where to Buy</button>
                            </div>  
                        </div>
    
                        <div class="box-2">
                            <div class="image2-2"><img src="./Assets/Images/Coffee-bag-2.jpeg">
                            </div>
                            <div class="details">
                                <div class="index">
                                    <h3 class="item-name"> Original Coffee Beans</h3>
                                    <h4 class="price">Price: $14.45</h4>
                                </div>
                                <button class="buy-3">Where to Buy</button>
                            </div>
                        </div>
    
                        
    
                        <div class="box-3">
                            <div class="image3-2"> <img src="./Assets/Images/Coffee-bag-3.jpeg">
                            </div>
                            <div class="details">
                                <div class="index">
                                    <h3 class="item-name">Premium Brazilian Coffee Beans</h3>
                                    <h4 class="price">Price: $14.45</h4>
                                </div>
                                <button class="buy-3">Where to Buy</button>
                            </div>
                        </div>
                        
                    </div>

                    <button class="next-btn" id="next-btn">></button>
                </div>
                
            </div>

            <!-- <hr> -->
        </section>
        <section class="container-3" id="container-3">
            <div class="content-3">
                <div class="sect-3">
                    <h2 class="int-3">About Us</h2>
                    <p class="int-text">Best for you.</p>
                    <li class="qst">What Makes our Coffee Speacial?</li>
                    <li class="qst">In what way making the shop more relevant and pure?</li>
                    <li class="qst">In what circumstance this shop is closed.</li>
                </div>
                <div class="descript">
                    Welcome to our cafe! We are a cozy place where people can come together to relax and enjoy great coffee's and tasty treats. Our mission is to create a warm friendly enviroment for everyone.
                    We take pride in using high-quality coffee beans, carefully selected for their rich flavors. Our skilled baristas brew each cup with care, ensuring every sip is delicious.
                    Whether you want to relax, work, or catch up with friends, our cafe is the perfect spot for you. We loog forward on serving you and to make your day a little brighter.
                    <a href="./Pages/About.html" class="buy-2">LEARN MORE</a>
                </div>
                
            </div>
        </section>

        <footer>
            <div class="foot-links">
                <ul class="link-1">
                    <a href="../home.html">Home</a>
                    <a href="../Pages/About.html">About Us</a>
                    <a href="#">Email Us</a>
                </ul>
                <ul class="link-2">
                    <a href="#">Contact Us</a>
                    <a href="#">Page Support</a>
                    <a href="./Pages/Contact.html">Call Support</a>
                </ul>
            </div>
            Copyright &copy; Caffelo. All rights reserved.
        </footer>
    </main>

    <script src="./Assets/Styles/home.js" defer></script>
</body>

</html>